<!-- 实现现实骰子五点布局 -->
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 8px;
            padding: 12px;
        }

        span {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: #000;
        }

        .box1,
        .box2,
        .box3 {
            display: flex;
            width: 100%;
        }

        .box1,
        .box3 {
            justify-content: space-between;
        }

        .box2 {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box box5">
        <div class="box1">
            <span></span>
            <span></span>
        </div>
        <div class="box2 column">
            <span></span>
        </div>
        <div class="box3">
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>